<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ClientAttractionReviewAPI.app/ClientAttractionReviewAPI">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>ClientAttractionReviewAPI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ClientAttractionReviewAPI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/saaashaqwz/RiderProjects/ClientAttractionReviewAPI/ClientAttractionReviewAPI/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>ClientAttractionReviewAPI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/saaashaqwz/RiderProjects/ClientAttractionReviewAPI/ClientAttractionReviewAPI</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>